<x-modal.card max-width="4xl" blur wire:model.defer="showModalForm" align="start">
    <form action="#" wire:submit.prevent="save" class="relative flex flex-col gap-4">

        <div class="flex flex-col gap-4">
            {@forms}
        </div>

        <div class="md:flex place-content-end py-4 gap-1">
            <x-button secondary x-on:click="show = false">
                {{ __('messages.close') }}
            </x-button>
            <x-button spinner="save" loading-delay="short" type="submit" primary>
                {{ $updateMode ? __('messages.save_changes') : __('messages.save') }}
            </x-button>
        </div>
    </form>
</x-modal.card>
