<?php

namespace App\Livewire\{@className};

use Livewire\Component;
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Contracts\View\View;
use App\Repositories\{@className}\{@className}Repository;
use WireUi\Traits\Actions;

class {@className}Page extends Component
{
    protected $listeners = ['create', 'edit'];
    protected {@className}Repository ${@classNameLower}Repository;

    public mixed $myFile = null;

    use Actions;
    public bool $updateMode = false;
    public array ${@classNameLower} = {@generatedProps};
    public bool $showModalForm = false;
    {@options}

    public function boot({@className}Repository ${@classNameLower}Repository): void
    {
        $this->{@classNameLower}Repository = ${@classNameLower}Repository;
    }

    public function mount(): void
    {
        session()->put('active', '{@classNameSlug}');
        session()->put('expanded', 'admin');
    }

    public function render(): Factory|View|Application
    {
        return view('livewire.{@classNameSlug}.{@classNameSlug}-page');
    }

    public function setOptions()
    {

    }

     public function save(): void
     {
         $this->updateMode ? $this->update() : $this->store();
     }

     public function hydrate(): void
     {
         $this->resetErrorBag();
         $this->resetValidation();
     }

    public function create(): void
    {
        $this->reset(['{@classNameLower}', 'updateMode', 'myFile']);
        $this->setOptions();
        $this->showModalForm = true;
    }

    public function store(): void
    {
        $data = $this->validate(
            {@validate}
        );
        $this->updateMode = false;
        {@storeUpload}
        $this->{@classNameLower}Repository->create($data['{@classNameLower}']);
        $this->reset(['{@classNameLower}', 'showModalForm']);
        $this->notification()->send([
            'title' => '{@classNameSpace} berhasil ditambahkan',
            'icon'  => 'success'
        ]);
        $this->dispatch('refreshDt');
    }

    public function edit($id): void
    {
        $this->reset(['{@classNameLower}', 'showModalForm','myFile']);
        $this->updateMode = true;
        $this->setOptions();
        $this->{@classNameLower} =  $this->{@classNameLower}Repository->find($id)->toArray();
        $this->showModalForm = true;
    }

    public function update(): void
    {
        $this->updateMode = true;
        $data = $this->validate(
            {@validate}
        );
        {@updateUpload}
        if ($this->{@classNameLower}['{@primaryKey}'] && $this->updateMode) {
            $this->{@classNameLower}Repository->update($this->{@classNameLower}['{@primaryKey}'],$data['{@classNameLower}']);
           } else {
             abort('403', '{@className} Not Found');
        }
        $this->reset(['{@classNameLower}', 'showModalForm']);
        $this->notification()->send([
          'title' => '{@classNameSpace} berhasil diupdate',
          'icon'  => 'success'
        ]);
        $this->dispatch('refreshDt');
    }

    public function destroy($id): void
    {
         $data = $this->{@classNameLower}Repository->find($id);
         {@deleteUpload}
         $data->delete();
         $this->notification()->send([
           'title' => '{@classNameSpace} berhasil dihapus',
           'icon'        => 'success'
        ]);

        $this->dispatch('refreshDt', false);
        $this->reset(['{@classNameLower}', 'updateMode']);
    }
}
